<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d39f3e4de197466fa182d7784bd841e4" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.JOB_PORTAL" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_ACCESS_MENU" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_ACTION_CANDIDATE" Width="1.5" PointX="3.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_BENEFIT_JOB_EXPERIENCE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_CANDIDATE" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_CANDIDATE_EDUCATION_HISTORY" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_CANDIDATE_JOB_EXPERIENCE" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_CANDIDATE_SELECTION_HISTORY" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_CANDIDATE_SKILL" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_CITY" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_CLIENT" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_DELIVERY_HISTORY" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_GENDER" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_JOB_POSITION" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_LOG_USER_ACTIVITY" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_MARITALSTATUS" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_MENU" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_PROVINCE" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_RELIGION" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_ROLE" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_SELECTION_HISTORY" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_SKILL" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_SKILL_JOB_EXPERIENCE" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_STATE_CANDIDATE" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_SUBMENU" Width="1.5" PointX="3.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_USER" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_USER_ACCESS_MENU_CANDIDATE" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_ZIPCODE" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TB_PREFIX" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_TB_ACCESS_MENU_TB_ACCESS_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_TB_ACCESS_MENU_TB_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_TB_ACCESS_MENU_TB_MENU1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__TB_USER_A__ACTIO__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__TB_CANDID__CANDI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__TB_CANDID__CANDI__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__TB_CANDID__CANDI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__TB_CANDID__CANDI__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__TB_CANDID__GENDE__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__TB_CANDID__MARIT__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__TB_CANDID__RELIG__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__TB_CANDID__CANDI__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__TB_CANDID__USER___76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_TB_SUBMENU_TB_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__TB_USER_A__ROLE___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_TB_USER_TB_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__TB_SELECT__PIC_I__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__TB_USER_A__SUB_M__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>