<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93ed57d76a694efdb52168e12408bc96" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_ACCESS_MENU" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_MENU" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_ROLE" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_SUBMENU" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_USER" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FinalProject_adp3Model.FK_TB_ACCESS_MENU_TB_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK_TB_SUBMENU_TB_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK_TB_USER_TB_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_adp3Model.FK_TB_ACCESS_MENU_TB_ACCESS_MENU" />
        <AssociationConnector Association="FinalProject_adp3Model.FK_TB_ACCESS_MENU_TB_MENU1" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.JOB_PORTAL" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_CLIENT" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_SKILL" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_PREFIX" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_JOB_POSITION" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_LOG_USER_ACTIVITY" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_ACTION_CANDIDATE" Width="1.5" PointX="8.125" PointY="11.875" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_CANDIDATE_SKILL" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_GENDER" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_MARITALSTATUS" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_RELIGION" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_STATE_CANDIDATE" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_USER_ACCESS_MENU_CANDIDATE" Width="1.5" PointX="10.375" PointY="4.5" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_USER_A__ACTIO__5812160E" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_USER_A__ROLE___5629CD9C" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_USER_A__SUB_M__571DF1D5" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_CANDIDATE_EDUCATION_HISTORY" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_CITY" Width="1.5" PointX="11.125" PointY="13.375" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_PROVINCE" Width="1.5" PointX="11.125" PointY="11" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_CANDIDATE_JOB_EXPERIENCE" Width="1.5" PointX="15.625" PointY="0.75" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_CANDIDATE" Width="3.875" PointX="13.375" PointY="4.75" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__71D1E811" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__72C60C4A" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__7C4F7684" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__GENDE__6FE99F9F" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__MARIT__6EF57B66" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__RELIG__70DDC3D8" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__71D1E8111" />
        <EntityTypeShape EntityType="FinalProject_adp3Model.TB_CANDIDATE_SELECTION_HISTORY" Width="3" PointX="18" PointY="5" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__75A278F5" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__778AC167" />
        <AssociationConnector Association="FinalProject_adp3Model.FK__TB_CANDID__USER___76969D2E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>