<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProject_adp3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JOB_PORTAL">
    <Key>
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="JOB_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JOBPORTAL_NAME" Type="varchar" MaxLength="30" />
    <Property Name="JOBPORTAL_ADDED" Type="date" />
  </EntityType>
  <EntityType Name="TB_ACCESS_MENU">
    <Key>
      <PropertyRef Name="ACCESS_MENU_ID" />
    </Key>
    <Property Name="ACCESS_MENU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
    <Property Name="MENU_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_ACTION_CANDIDATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACTION_NAME" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TB_CANDIDATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CANDIDATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CANDIDATE_NAME" Type="varchar" MaxLength="30" />
    <Property Name="CANDIDATE_AGE" Type="int" />
    <Property Name="CANDIDATE_BIRTH_DATE" Type="date" />
    <Property Name="CANDIDATE_PLACE_BIRTH" Type="varchar" MaxLength="30" />
    <Property Name="MARITAL_STATUS_ID" Type="int" />
    <Property Name="GENDER_ID" Type="int" />
    <Property Name="RELIGION_ID" Type="int" />
    <Property Name="CANDIDATE_ETNIC" Type="varchar" MaxLength="50" />
    <Property Name="ZIP_CODE" Type="varchar" MaxLength="10" />
    <Property Name="PARENT_ADDRESS" Type="text" />
    <Property Name="RESIDENT_CARD_NUMBER" Type="varchar" MaxLength="50" />
    <Property Name="TELEPHONE_NUMBER" Type="varchar" MaxLength="50" />
    <Property Name="CANDIDATE_HOMENUMBER" Type="varchar" MaxLength="10" />
    <Property Name="CANDIDATE_PHONENUMBER" Type="varchar" MaxLength="50" />
    <Property Name="CANDIDATE_EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="CANDIDATE_CITY" Type="int" />
    <Property Name="CANDIDATE_PROVINCE" Type="int" />
    <Property Name="CANDIDATE_CURRENT_ADDRESS" Type="text" />
    <Property Name="CANDIDATE_KTP_NUMBER" Type="varchar" MaxLength="50" />
    <Property Name="CANDDIATE_NPWP_NUMBER" Type="varchar" MaxLength="50" />
    <Property Name="CANDIDATE_CV" Type="text" />
    <Property Name="CANDIDATE_PHOTO" Type="text" />
    <Property Name="EDUCATION_START_DATE" Type="date" />
    <Property Name="EDUCATION_END_DATE" Type="date" />
    <Property Name="CANDIDATE_LAST_EDUCATON" Type="varchar" MaxLength="50" />
    <Property Name="CANDIDATE_GPA" Type="float" />
    <Property Name="CANDIDATE_MAJOR" Type="varchar" MaxLength="50" />
    <Property Name="CANDIDATE_DEGREE" Type="varchar" MaxLength="50" />
    <Property Name="CANDIDATE_STATE_ID" Type="int" />
    <Property Name="SOURCE" Type="varchar" MaxLength="50" />
    <Property Name="SOURCING_DATE" Type="date" />
    <Property Name="POSITION" Type="varchar" MaxLength="50" />
    <Property Name="EXPECTED_SALARY" Type="money" />
    <Property Name="NOTES" Type="text" />
    <Property Name="RECOMENDATION" Type="varchar" MaxLength="50" />
    <Property Name="AVAILABLE_JOIN" Type="date" />
  </EntityType>
  <EntityType Name="TB_CANDIDATE_EDUCATION_HISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CANDIDATE_SCHOOL_NAME" Type="varchar" MaxLength="50" />
    <Property Name="CANDIDATE_SCHOOL_MAJOR" Type="varchar" MaxLength="50" />
    <Property Name="CANDIDATE_SCHOOL_DEGREE" Type="varchar" MaxLength="10" />
    <Property Name="CANDIDATE_SCHOOL_GPA" Type="float" />
  </EntityType>
  <EntityType Name="TB_CANDIDATE_JOB_EXPERIENCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CANDIDATE_ID" Type="int" />
    <Property Name="INDUSTRIES" Type="varchar" MaxLength="50" />
    <Property Name="CANDIDATE_POSITION" Type="varchar" MaxLength="50" />
    <Property Name="START_DATE" Type="date" />
    <Property Name="END_DATE" Type="date" />
    <Property Name="CURRENT_SALARY" Type="money" />
    <Property Name="SKILL_NAME" Type="varchar" MaxLength="50" />
    <Property Name="JOBDESC" Type="text" />
    <Property Name="BENEFIT" Type="text" />
    <Property Name="COMPANY_NAME" Type="varchar" MaxLength="50" />
    <Property Name="PROJCT" Type="text" />
  </EntityType>
  <EntityType Name="TB_CANDIDATE_SELECTION_HISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CANDIDATE_ID" Type="int" />
    <Property Name="PIC_ID" Type="int" />
    <Property Name="CANDIDATE_APPLIED_POSITION" Type="varchar" MaxLength="50" />
    <Property Name="CANDIDATE_SUITABLE_POSITION" Type="varchar" MaxLength="50" />
    <Property Name="CANDIDATE_SOURCE" Type="varchar" MaxLength="50" />
    <Property Name="CANDIDATE_STATE" Type="int" />
    <Property Name="CANDIDATE_EXPECTED_SALARY" Type="money" />
    <Property Name="PROCESS_DATE" Type="datetime" />
    <Property Name="NOTES" Type="text" />
  </EntityType>
  <EntityType Name="TB_CANDIDATE_SKILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CANDIDATE_ID" Type="int" />
    <Property Name="SKILL" Type="text" />
  </EntityType>
  <EntityType Name="TB_CITY">
    <Key>
      <PropertyRef Name="CITY_ID" />
    </Key>
    <Property Name="CITY_ID" Type="int" Nullable="false" />
    <Property Name="CITY_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROVINCE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_CLIENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLIENT_ID" Type="varchar" MaxLength="30" />
    <Property Name="CLIENT_NAME" Type="varchar" MaxLength="30" />
    <Property Name="CLIENT_ADDRESS" Type="varchar" MaxLength="30" />
    <Property Name="CLIENT_OTHERADDRESS" Type="varchar" MaxLength="30" />
    <Property Name="CLIENT_INDUSTRIES" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TB_DELIVERY_HISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DELIVERY_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CANDIDATE_ID" Type="int" Nullable="false" />
    <Property Name="CANDIDATE_POSITION" Type="varbinary" MaxLength="50" />
    <Property Name="SOURCE" Type="varchar" MaxLength="50" />
    <Property Name="CANDIDATE_STATE" Type="int" Nullable="false" />
    <Property Name="LAST_PIC" Type="int" Nullable="false" />
    <Property Name="PROCESS_DATE" Type="date" Nullable="false" />
    <Property Name="CLIENT_ID" Type="int" Nullable="false" />
    <Property Name="START_DATE" Type="date" Nullable="false" />
    <Property Name="LAST_UPDATE" Type="date" Nullable="false" />
    <Property Name="TOTA_DAY" Type="date" />
    <Property Name="CLIENT_STATE" Type="varchar" MaxLength="50" />
    <Property Name="NOTE" Type="text" />
  </EntityType>
  <EntityType Name="TB_GENDER">
    <Key>
      <PropertyRef Name="GENDER_ID" />
    </Key>
    <Property Name="GENDER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GENDER_NAME" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TB_JOB_POSITION">
    <Key>
      <PropertyRef Name="JOBPOSITION_ID" />
    </Key>
    <Property Name="JOBPOSITION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JOBPOSITION_NAME" Type="varchar" MaxLength="30" />
    <Property Name="JOBPOSITION_NOTE" Type="text" />
  </EntityType>
  <EntityType Name="TB_LOG_USER_ACTIVITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="Notes" Type="text" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_MARITALSTATUS">
    <Key>
      <PropertyRef Name="MARITALSTATUS_ID" />
    </Key>
    <Property Name="MARITALSTATUS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MARITALSTATUS_NAME" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TB_MENU">
    <Key>
      <PropertyRef Name="MENU_ID" />
    </Key>
    <Property Name="MENU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE_MENU" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LOGO_MENU" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FinalProject_adp3.dbo.TB_PREFIX' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_PREFIX">
    <Key>
      <PropertyRef Name="PREFIX" />
      <PropertyRef Name="DATA_NAME" />
    </Key>
    <Property Name="ID" Type="int" />
    <Property Name="PREFIX" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DATA_NAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_PROVINCE">
    <Key>
      <PropertyRef Name="PROVINCE_ID" />
    </Key>
    <Property Name="PROVINCE_ID" Type="int" Nullable="false" />
    <Property Name="PROVINCE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_RELIGION">
    <Key>
      <PropertyRef Name="RELIGION_ID" />
    </Key>
    <Property Name="RELIGION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RELIGION_NAME" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TB_ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_SKILL">
    <Key>
      <PropertyRef Name="SKILL_ID" />
    </Key>
    <Property Name="SKILL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SKILL_NAME" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TB_STATE_CANDIDATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STATE_NAME" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TB_SUBMENU">
    <Key>
      <PropertyRef Name="SUB_MENU_ID" />
    </Key>
    <Property Name="MENU_ID" Type="int" Nullable="false" />
    <Property Name="SUB_MENU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE_SUBMENU" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LOGO_SUBMENU" Type="text" />
    <Property Name="URL" Type="text" />
  </EntityType>
  <EntityType Name="TB_USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="FULL_NAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_USER_ACCESS_MENU_CANDIDATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_ID" Type="int" />
    <Property Name="SUB_MENU_CANDIDATE_ID" Type="int" />
    <Property Name="ACTION_CANDIDATE_ID" Type="int" />
  </EntityType>
  <Association Name="FK__TB_CANDID__CANDI__71D1E811">
    <End Role="TB_STATE_CANDIDATE" Type="Self.TB_STATE_CANDIDATE" Multiplicity="0..1" />
    <End Role="TB_CANDIDATE" Type="Self.TB_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_STATE_CANDIDATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE">
        <PropertyRef Name="CANDIDATE_STATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__CANDI__72C60C4A">
    <End Role="TB_PROVINCE" Type="Self.TB_PROVINCE" Multiplicity="0..1" />
    <End Role="TB_CANDIDATE" Type="Self.TB_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PROVINCE">
        <PropertyRef Name="PROVINCE_ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE">
        <PropertyRef Name="CANDIDATE_PROVINCE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__CANDI__75A278F5">
    <End Role="TB_CANDIDATE" Type="Self.TB_CANDIDATE" Multiplicity="0..1" />
    <End Role="TB_CANDIDATE_SELECTION_HISTORY" Type="Self.TB_CANDIDATE_SELECTION_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CANDIDATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE_SELECTION_HISTORY">
        <PropertyRef Name="CANDIDATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__CANDI__778AC167">
    <End Role="TB_STATE_CANDIDATE" Type="Self.TB_STATE_CANDIDATE" Multiplicity="0..1" />
    <End Role="TB_CANDIDATE_SELECTION_HISTORY" Type="Self.TB_CANDIDATE_SELECTION_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_STATE_CANDIDATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE_SELECTION_HISTORY">
        <PropertyRef Name="CANDIDATE_STATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__CANDI__7C4F7684">
    <End Role="TB_CANDIDATE" Type="Self.TB_CANDIDATE" Multiplicity="0..1" />
    <End Role="TB_CANDIDATE_JOB_EXPERIENCE" Type="Self.TB_CANDIDATE_JOB_EXPERIENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CANDIDATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE_JOB_EXPERIENCE">
        <PropertyRef Name="CANDIDATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__GENDE__6FE99F9F">
    <End Role="TB_GENDER" Type="Self.TB_GENDER" Multiplicity="0..1" />
    <End Role="TB_CANDIDATE" Type="Self.TB_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_GENDER">
        <PropertyRef Name="GENDER_ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE">
        <PropertyRef Name="GENDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__MARIT__6EF57B66">
    <End Role="TB_MARITALSTATUS" Type="Self.TB_MARITALSTATUS" Multiplicity="0..1" />
    <End Role="TB_CANDIDATE" Type="Self.TB_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_MARITALSTATUS">
        <PropertyRef Name="MARITALSTATUS_ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE">
        <PropertyRef Name="MARITAL_STATUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__RELIG__70DDC3D8">
    <End Role="TB_RELIGION" Type="Self.TB_RELIGION" Multiplicity="0..1" />
    <End Role="TB_CANDIDATE" Type="Self.TB_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_RELIGION">
        <PropertyRef Name="RELIGION_ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE">
        <PropertyRef Name="RELIGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__USER___76969D2E">
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="0..1" />
    <End Role="TB_CANDIDATE_SELECTION_HISTORY" Type="Self.TB_CANDIDATE_SELECTION_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE_SELECTION_HISTORY">
        <PropertyRef Name="PIC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_USER_A__ACTIO__5812160E">
    <End Role="TB_ACTION_CANDIDATE" Type="Self.TB_ACTION_CANDIDATE" Multiplicity="0..1" />
    <End Role="TB_USER_ACCESS_MENU_CANDIDATE" Type="Self.TB_USER_ACCESS_MENU_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ACTION_CANDIDATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_USER_ACCESS_MENU_CANDIDATE">
        <PropertyRef Name="ACTION_CANDIDATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_USER_A__ROLE___5629CD9C">
    <End Role="TB_ROLE" Type="Self.TB_ROLE" Multiplicity="0..1" />
    <End Role="TB_USER_ACCESS_MENU_CANDIDATE" Type="Self.TB_USER_ACCESS_MENU_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="TB_USER_ACCESS_MENU_CANDIDATE">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_USER_A__SUB_M__571DF1D5">
    <End Role="TB_SUBMENU" Type="Self.TB_SUBMENU" Multiplicity="0..1" />
    <End Role="TB_USER_ACCESS_MENU_CANDIDATE" Type="Self.TB_USER_ACCESS_MENU_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SUBMENU">
        <PropertyRef Name="SUB_MENU_ID" />
      </Principal>
      <Dependent Role="TB_USER_ACCESS_MENU_CANDIDATE">
        <PropertyRef Name="SUB_MENU_CANDIDATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ACCESS_MENU_TB_ACCESS_MENU">
    <End Role="TB_ACCESS_MENU" Type="Self.TB_ACCESS_MENU" Multiplicity="1" />
    <End Role="TB_ACCESS_MENU1" Type="Self.TB_ACCESS_MENU" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_ACCESS_MENU">
        <PropertyRef Name="ACCESS_MENU_ID" />
      </Principal>
      <Dependent Role="TB_ACCESS_MENU1">
        <PropertyRef Name="ACCESS_MENU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ACCESS_MENU_TB_MENU">
    <End Role="TB_ROLE" Type="Self.TB_ROLE" Multiplicity="1" />
    <End Role="TB_ACCESS_MENU" Type="Self.TB_ACCESS_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="TB_ACCESS_MENU">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ACCESS_MENU_TB_MENU1">
    <End Role="TB_MENU" Type="Self.TB_MENU" Multiplicity="1" />
    <End Role="TB_ACCESS_MENU" Type="Self.TB_ACCESS_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_MENU">
        <PropertyRef Name="MENU_ID" />
      </Principal>
      <Dependent Role="TB_ACCESS_MENU">
        <PropertyRef Name="MENU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_SUBMENU_TB_MENU">
    <End Role="TB_MENU" Type="Self.TB_MENU" Multiplicity="1" />
    <End Role="TB_SUBMENU" Type="Self.TB_SUBMENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_MENU">
        <PropertyRef Name="MENU_ID" />
      </Principal>
      <Dependent Role="TB_SUBMENU">
        <PropertyRef Name="MENU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_USER_TB_ROLE">
    <End Role="TB_ROLE" Type="Self.TB_ROLE" Multiplicity="1" />
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="TB_USER">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProject_adp3ModelStoreContainer">
    <EntitySet Name="JOB_PORTAL" EntityType="Self.JOB_PORTAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ACCESS_MENU" EntityType="Self.TB_ACCESS_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ACTION_CANDIDATE" EntityType="Self.TB_ACTION_CANDIDATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CANDIDATE" EntityType="Self.TB_CANDIDATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CANDIDATE_EDUCATION_HISTORY" EntityType="Self.TB_CANDIDATE_EDUCATION_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CANDIDATE_JOB_EXPERIENCE" EntityType="Self.TB_CANDIDATE_JOB_EXPERIENCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CANDIDATE_SELECTION_HISTORY" EntityType="Self.TB_CANDIDATE_SELECTION_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CANDIDATE_SKILL" EntityType="Self.TB_CANDIDATE_SKILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CITY" EntityType="Self.TB_CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CLIENT" EntityType="Self.TB_CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_DELIVERY_HISTORY" EntityType="Self.TB_DELIVERY_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_GENDER" EntityType="Self.TB_GENDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_JOB_POSITION" EntityType="Self.TB_JOB_POSITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_LOG_USER_ACTIVITY" EntityType="Self.TB_LOG_USER_ACTIVITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_MARITALSTATUS" EntityType="Self.TB_MARITALSTATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_MENU" EntityType="Self.TB_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PROVINCE" EntityType="Self.TB_PROVINCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_RELIGION" EntityType="Self.TB_RELIGION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ROLE" EntityType="Self.TB_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SKILL" EntityType="Self.TB_SKILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_STATE_CANDIDATE" EntityType="Self.TB_STATE_CANDIDATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SUBMENU" EntityType="Self.TB_SUBMENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_USER" EntityType="Self.TB_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_USER_ACCESS_MENU_CANDIDATE" EntityType="Self.TB_USER_ACCESS_MENU_CANDIDATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PREFIX" EntityType="Self.TB_PREFIX" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_PREFIX].[ID] AS [ID], 
    [TB_PREFIX].[PREFIX] AS [PREFIX], 
    [TB_PREFIX].[DATA_NAME] AS [DATA_NAME]
    FROM [dbo].[TB_PREFIX] AS [TB_PREFIX]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__TB_CANDID__CANDI__71D1E811" Association="Self.FK__TB_CANDID__CANDI__71D1E811">
      <End Role="TB_STATE_CANDIDATE" EntitySet="TB_STATE_CANDIDATE" />
      <End Role="TB_CANDIDATE" EntitySet="TB_CANDIDATE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__CANDI__72C60C4A" Association="Self.FK__TB_CANDID__CANDI__72C60C4A">
      <End Role="TB_PROVINCE" EntitySet="TB_PROVINCE" />
      <End Role="TB_CANDIDATE" EntitySet="TB_CANDIDATE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__CANDI__75A278F5" Association="Self.FK__TB_CANDID__CANDI__75A278F5">
      <End Role="TB_CANDIDATE" EntitySet="TB_CANDIDATE" />
      <End Role="TB_CANDIDATE_SELECTION_HISTORY" EntitySet="TB_CANDIDATE_SELECTION_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__CANDI__778AC167" Association="Self.FK__TB_CANDID__CANDI__778AC167">
      <End Role="TB_STATE_CANDIDATE" EntitySet="TB_STATE_CANDIDATE" />
      <End Role="TB_CANDIDATE_SELECTION_HISTORY" EntitySet="TB_CANDIDATE_SELECTION_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__CANDI__7C4F7684" Association="Self.FK__TB_CANDID__CANDI__7C4F7684">
      <End Role="TB_CANDIDATE" EntitySet="TB_CANDIDATE" />
      <End Role="TB_CANDIDATE_JOB_EXPERIENCE" EntitySet="TB_CANDIDATE_JOB_EXPERIENCE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__GENDE__6FE99F9F" Association="Self.FK__TB_CANDID__GENDE__6FE99F9F">
      <End Role="TB_GENDER" EntitySet="TB_GENDER" />
      <End Role="TB_CANDIDATE" EntitySet="TB_CANDIDATE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__MARIT__6EF57B66" Association="Self.FK__TB_CANDID__MARIT__6EF57B66">
      <End Role="TB_MARITALSTATUS" EntitySet="TB_MARITALSTATUS" />
      <End Role="TB_CANDIDATE" EntitySet="TB_CANDIDATE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__RELIG__70DDC3D8" Association="Self.FK__TB_CANDID__RELIG__70DDC3D8">
      <End Role="TB_RELIGION" EntitySet="TB_RELIGION" />
      <End Role="TB_CANDIDATE" EntitySet="TB_CANDIDATE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__USER___76969D2E" Association="Self.FK__TB_CANDID__USER___76969D2E">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_CANDIDATE_SELECTION_HISTORY" EntitySet="TB_CANDIDATE_SELECTION_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_USER_A__ACTIO__5812160E" Association="Self.FK__TB_USER_A__ACTIO__5812160E">
      <End Role="TB_ACTION_CANDIDATE" EntitySet="TB_ACTION_CANDIDATE" />
      <End Role="TB_USER_ACCESS_MENU_CANDIDATE" EntitySet="TB_USER_ACCESS_MENU_CANDIDATE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_USER_A__ROLE___5629CD9C" Association="Self.FK__TB_USER_A__ROLE___5629CD9C">
      <End Role="TB_ROLE" EntitySet="TB_ROLE" />
      <End Role="TB_USER_ACCESS_MENU_CANDIDATE" EntitySet="TB_USER_ACCESS_MENU_CANDIDATE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_USER_A__SUB_M__571DF1D5" Association="Self.FK__TB_USER_A__SUB_M__571DF1D5">
      <End Role="TB_SUBMENU" EntitySet="TB_SUBMENU" />
      <End Role="TB_USER_ACCESS_MENU_CANDIDATE" EntitySet="TB_USER_ACCESS_MENU_CANDIDATE" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ACCESS_MENU_TB_ACCESS_MENU" Association="Self.FK_TB_ACCESS_MENU_TB_ACCESS_MENU">
      <End Role="TB_ACCESS_MENU" EntitySet="TB_ACCESS_MENU" />
      <End Role="TB_ACCESS_MENU1" EntitySet="TB_ACCESS_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ACCESS_MENU_TB_MENU" Association="Self.FK_TB_ACCESS_MENU_TB_MENU">
      <End Role="TB_ROLE" EntitySet="TB_ROLE" />
      <End Role="TB_ACCESS_MENU" EntitySet="TB_ACCESS_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ACCESS_MENU_TB_MENU1" Association="Self.FK_TB_ACCESS_MENU_TB_MENU1">
      <End Role="TB_MENU" EntitySet="TB_MENU" />
      <End Role="TB_ACCESS_MENU" EntitySet="TB_ACCESS_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_SUBMENU_TB_MENU" Association="Self.FK_TB_SUBMENU_TB_MENU">
      <End Role="TB_MENU" EntitySet="TB_MENU" />
      <End Role="TB_SUBMENU" EntitySet="TB_SUBMENU" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_USER_TB_ROLE" Association="Self.FK_TB_USER_TB_ROLE">
      <End Role="TB_ROLE" EntitySet="TB_ROLE" />
      <End Role="TB_USER" EntitySet="TB_USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>