<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProject_adp3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_ACCESS_MENU">
    <Key>
      <PropertyRef Name="ACCESS_MENU_ID" />
    </Key>
    <Property Name="ACCESS_MENU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_ID" Type="Int32" Nullable="false" />
    <Property Name="MENU_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_MENU" Relationship="Self.FK_TB_ACCESS_MENU_TB_MENU" FromRole="TB_ACCESS_MENU" ToRole="TB_MENU" />
    <NavigationProperty Name="TB_ACCESS_MENU1" Relationship="FinalProject_adp3Model.FK_TB_ACCESS_MENU_TB_ACCESS_MENU" FromRole="TB_ACCESS_MENU" ToRole="TB_ACCESS_MENU1" />
    <NavigationProperty Name="TB_ACCESS_MENU2" Relationship="FinalProject_adp3Model.FK_TB_ACCESS_MENU_TB_ACCESS_MENU" FromRole="TB_ACCESS_MENU1" ToRole="TB_ACCESS_MENU" />
    <NavigationProperty Name="TB_ROLE" Relationship="FinalProject_adp3Model.FK_TB_ACCESS_MENU_TB_MENU1" FromRole="TB_ACCESS_MENU" ToRole="TB_ROLE" />
  </EntityType>
  <EntityType Name="TB_MENU">
    <Key>
      <PropertyRef Name="MENU_ID" />
    </Key>
    <Property Name="MENU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE_MENU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_ACCESS_MENU" Relationship="Self.FK_TB_ACCESS_MENU_TB_MENU" FromRole="TB_MENU" ToRole="TB_ACCESS_MENU" />
    <NavigationProperty Name="TB_SUBMENU" Relationship="Self.FK_TB_SUBMENU_TB_MENU" FromRole="TB_MENU" ToRole="TB_SUBMENU" />
    <Property Name="LOGO_MENU" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_USER" Relationship="Self.FK_TB_USER_TB_ROLE" FromRole="TB_ROLE" ToRole="TB_USER" />
    <NavigationProperty Name="TB_ACCESS_MENU" Relationship="FinalProject_adp3Model.FK_TB_ACCESS_MENU_TB_MENU1" FromRole="TB_ROLE" ToRole="TB_ACCESS_MENU" />
    <NavigationProperty Name="TB_USER_ACCESS_MENU_CANDIDATE" Relationship="FinalProject_adp3Model.FK__TB_USER_A__ROLE___5629CD9C" FromRole="TB_ROLE" ToRole="TB_USER_ACCESS_MENU_CANDIDATE" />
  </EntityType>
  <EntityType Name="TB_SUBMENU">
    <Key>
      <PropertyRef Name="SUB_MENU_ID" />
    </Key>
    <Property Name="MENU_ID" Type="Int32" Nullable="false" />
    <Property Name="SUB_MENU_ID" Type="Int32" Nullable="false" />
    <Property Name="TITLE_SUBMENU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_MENU" Relationship="Self.FK_TB_SUBMENU_TB_MENU" FromRole="TB_SUBMENU" ToRole="TB_MENU" />
    <Property Name="LOGO_SUBMENU" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_USER_ACCESS_MENU_CANDIDATE" Relationship="FinalProject_adp3Model.FK__TB_USER_A__SUB_M__571DF1D5" FromRole="TB_SUBMENU" ToRole="TB_USER_ACCESS_MENU_CANDIDATE" />
  </EntityType>
  <EntityType Name="TB_USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_ID" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FULL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_ROLE" Relationship="Self.FK_TB_USER_TB_ROLE" FromRole="TB_USER" ToRole="TB_ROLE" />
    <NavigationProperty Name="TB_CANDIDATE_SELECTION_HISTORY" Relationship="FinalProject_adp3Model.FK__TB_CANDID__USER___76969D2E" FromRole="TB_USER" ToRole="TB_CANDIDATE_SELECTION_HISTORY" />
  </EntityType>
  <Association Name="FK_TB_ACCESS_MENU_TB_MENU">
    <End Role="TB_MENU" Type="Self.TB_MENU" Multiplicity="1" />
    <End Role="TB_ACCESS_MENU" Type="Self.TB_ACCESS_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_MENU">
        <PropertyRef Name="MENU_ID" />
      </Principal>
      <Dependent Role="TB_ACCESS_MENU">
        <PropertyRef Name="MENU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_SUBMENU_TB_MENU">
    <End Role="TB_MENU" Type="Self.TB_MENU" Multiplicity="1" />
    <End Role="TB_SUBMENU" Type="Self.TB_SUBMENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_MENU">
        <PropertyRef Name="MENU_ID" />
      </Principal>
      <Dependent Role="TB_SUBMENU">
        <PropertyRef Name="MENU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_USER_TB_ROLE">
    <End Role="TB_ROLE" Type="Self.TB_ROLE" Multiplicity="1" />
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="TB_USER">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_ACCESS_MENU" EntityType="Self.TB_ACCESS_MENU" />
    <EntitySet Name="TB_MENU" EntityType="Self.TB_MENU" />
    <EntitySet Name="TB_ROLE" EntityType="Self.TB_ROLE" />
    <EntitySet Name="TB_SUBMENU" EntityType="Self.TB_SUBMENU" />
    <EntitySet Name="TB_USER" EntityType="Self.TB_USER" />
    <AssociationSet Name="FK_TB_ACCESS_MENU_TB_MENU" Association="Self.FK_TB_ACCESS_MENU_TB_MENU">
      <End Role="TB_MENU" EntitySet="TB_MENU" />
      <End Role="TB_ACCESS_MENU" EntitySet="TB_ACCESS_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_SUBMENU_TB_MENU" Association="Self.FK_TB_SUBMENU_TB_MENU">
      <End Role="TB_MENU" EntitySet="TB_MENU" />
      <End Role="TB_SUBMENU" EntitySet="TB_SUBMENU" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_USER_TB_ROLE" Association="Self.FK_TB_USER_TB_ROLE">
      <End Role="TB_ROLE" EntitySet="TB_ROLE" />
      <End Role="TB_USER" EntitySet="TB_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ACCESS_MENU_TB_ACCESS_MENU" Association="FinalProject_adp3Model.FK_TB_ACCESS_MENU_TB_ACCESS_MENU">
      <End Role="TB_ACCESS_MENU" EntitySet="TB_ACCESS_MENU" />
      <End Role="TB_ACCESS_MENU1" EntitySet="TB_ACCESS_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ACCESS_MENU_TB_MENU1" Association="FinalProject_adp3Model.FK_TB_ACCESS_MENU_TB_MENU1">
      <End Role="TB_ROLE" EntitySet="TB_ROLE" />
      <End Role="TB_ACCESS_MENU" EntitySet="TB_ACCESS_MENU" />
    </AssociationSet>
    <EntitySet Name="JOB_PORTAL" EntityType="FinalProject_adp3Model.JOB_PORTAL" />
    <EntitySet Name="TB_CLIENT" EntityType="FinalProject_adp3Model.TB_CLIENT" />
    <EntitySet Name="TB_SKILL" EntityType="FinalProject_adp3Model.TB_SKILL" />
    <EntitySet Name="TB_PREFIX" EntityType="FinalProject_adp3Model.TB_PREFIX" />
    <EntitySet Name="TB_JOB_POSITION" EntityType="FinalProject_adp3Model.TB_JOB_POSITION" />
    <EntitySet Name="TB_LOG_USER_ACTIVITY" EntityType="FinalProject_adp3Model.TB_LOG_USER_ACTIVITY" />
    <EntitySet Name="TB_ACTION_CANDIDATE" EntityType="FinalProject_adp3Model.TB_ACTION_CANDIDATE" />
    <EntitySet Name="TB_GENDER" EntityType="FinalProject_adp3Model.TB_GENDER" />
    <EntitySet Name="TB_MARITALSTATUS" EntityType="FinalProject_adp3Model.TB_MARITALSTATUS" />
    <EntitySet Name="TB_RELIGION" EntityType="FinalProject_adp3Model.TB_RELIGION" />
    <EntitySet Name="TB_STATE_CANDIDATE" EntityType="FinalProject_adp3Model.TB_STATE_CANDIDATE" />
    <EntitySet Name="TB_USER_ACCESS_MENU_CANDIDATE" EntityType="FinalProject_adp3Model.TB_USER_ACCESS_MENU_CANDIDATE" />
    <AssociationSet Name="FK__TB_USER_A__ACTIO__5812160E" Association="FinalProject_adp3Model.FK__TB_USER_A__ACTIO__5812160E">
      <End Role="TB_ACTION_CANDIDATE" EntitySet="TB_ACTION_CANDIDATE" />
      <End Role="TB_USER_ACCESS_MENU_CANDIDATE" EntitySet="TB_USER_ACCESS_MENU_CANDIDATE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_USER_A__ROLE___5629CD9C" Association="FinalProject_adp3Model.FK__TB_USER_A__ROLE___5629CD9C">
      <End Role="TB_ROLE" EntitySet="TB_ROLE" />
      <End Role="TB_USER_ACCESS_MENU_CANDIDATE" EntitySet="TB_USER_ACCESS_MENU_CANDIDATE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_USER_A__SUB_M__571DF1D5" Association="FinalProject_adp3Model.FK__TB_USER_A__SUB_M__571DF1D5">
      <End Role="TB_SUBMENU" EntitySet="TB_SUBMENU" />
      <End Role="TB_USER_ACCESS_MENU_CANDIDATE" EntitySet="TB_USER_ACCESS_MENU_CANDIDATE" />
    </AssociationSet>
    <EntitySet Name="TB_CANDIDATE_EDUCATION_HISTORY" EntityType="FinalProject_adp3Model.TB_CANDIDATE_EDUCATION_HISTORY" />
    <EntitySet Name="TB_CITY" EntityType="FinalProject_adp3Model.TB_CITY" />
    <EntitySet Name="TB_PROVINCE" EntityType="FinalProject_adp3Model.TB_PROVINCE" />
    <EntitySet Name="TB_CANDIDATE_JOB_EXPERIENCE" EntityType="FinalProject_adp3Model.TB_CANDIDATE_JOB_EXPERIENCE" />
    <EntitySet Name="TB_CANDIDATE_SELECTION_HISTORY" EntityType="FinalProject_adp3Model.TB_CANDIDATE_SELECTION_HISTORY" />
    <AssociationSet Name="FK__TB_CANDID__CANDI__778AC167" Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__778AC167">
      <End Role="TB_STATE_CANDIDATE" EntitySet="TB_STATE_CANDIDATE" />
      <End Role="TB_CANDIDATE_SELECTION_HISTORY" EntitySet="TB_CANDIDATE_SELECTION_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__USER___76969D2E" Association="FinalProject_adp3Model.FK__TB_CANDID__USER___76969D2E">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_CANDIDATE_SELECTION_HISTORY" EntitySet="TB_CANDIDATE_SELECTION_HISTORY" />
    </AssociationSet>
    <EntitySet Name="TB_DELIVERY_HISTORY" EntityType="FinalProject_adp3Model.TB_DELIVERY_HISTORY" />
    <EntitySet Name="TB_CANDIDATE" EntityType="FinalProject_adp3Model.TB_CANDIDATE" />
    <AssociationSet Name="FK__TB_CANDID__CANDI__71D1E811" Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__71D1E811">
      <End Role="TB_STATE_CANDIDATE" EntitySet="TB_STATE_CANDIDATE" />
      <End Role="TB_CANDIDATE" EntitySet="TB_CANDIDATE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__CANDI__72C60C4A" Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__72C60C4A">
      <End Role="TB_PROVINCE" EntitySet="TB_PROVINCE" />
      <End Role="TB_CANDIDATE" EntitySet="TB_CANDIDATE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__CANDI__75A278F5" Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__75A278F5">
      <End Role="TB_CANDIDATE" EntitySet="TB_CANDIDATE" />
      <End Role="TB_CANDIDATE_SELECTION_HISTORY" EntitySet="TB_CANDIDATE_SELECTION_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__CANDI__7C4F7684" Association="FinalProject_adp3Model.FK__TB_CANDID__CANDI__7C4F7684">
      <End Role="TB_CANDIDATE" EntitySet="TB_CANDIDATE" />
      <End Role="TB_CANDIDATE_JOB_EXPERIENCE" EntitySet="TB_CANDIDATE_JOB_EXPERIENCE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__GENDE__6FE99F9F" Association="FinalProject_adp3Model.FK__TB_CANDID__GENDE__6FE99F9F">
      <End Role="TB_GENDER" EntitySet="TB_GENDER" />
      <End Role="TB_CANDIDATE" EntitySet="TB_CANDIDATE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__MARIT__6EF57B66" Association="FinalProject_adp3Model.FK__TB_CANDID__MARIT__6EF57B66">
      <End Role="TB_MARITALSTATUS" EntitySet="TB_MARITALSTATUS" />
      <End Role="TB_CANDIDATE" EntitySet="TB_CANDIDATE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CANDID__RELIG__70DDC3D8" Association="FinalProject_adp3Model.FK__TB_CANDID__RELIG__70DDC3D8">
      <End Role="TB_RELIGION" EntitySet="TB_RELIGION" />
      <End Role="TB_CANDIDATE" EntitySet="TB_CANDIDATE" />
    </AssociationSet>
    <EntitySet Name="TB_CANDIDATE_SKILL" EntityType="FinalProject_adp3Model.TB_CANDIDATE_SKILL" />
  </EntityContainer>
  <Association Name="FK_TB_ACCESS_MENU_TB_ACCESS_MENU">
    <End Type="FinalProject_adp3Model.TB_ACCESS_MENU" Role="TB_ACCESS_MENU" Multiplicity="1" />
    <End Type="FinalProject_adp3Model.TB_ACCESS_MENU" Role="TB_ACCESS_MENU1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_ACCESS_MENU">
        <PropertyRef Name="ACCESS_MENU_ID" />
      </Principal>
      <Dependent Role="TB_ACCESS_MENU1">
        <PropertyRef Name="ACCESS_MENU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ACCESS_MENU_TB_MENU1">
    <End Type="FinalProject_adp3Model.TB_ROLE" Role="TB_ROLE" Multiplicity="1" />
    <End Type="FinalProject_adp3Model.TB_ACCESS_MENU" Role="TB_ACCESS_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="TB_ACCESS_MENU">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="JOB_PORTAL">
    <Key>
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="JOB_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JOBPORTAL_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="JOBPORTAL_ADDED" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TB_CLIENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLIENT_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_ADDRESS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_OTHERADDRESS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_INDUSTRIES" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_SKILL">
    <Key>
      <PropertyRef Name="SKILL_ID" />
    </Key>
    <Property Name="SKILL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKILL_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_PREFIX">
    <Key>
      <PropertyRef Name="PREFIX" />
      <PropertyRef Name="DATA_NAME" />
    </Key>
    <Property Name="ID" Type="Int32" />
    <Property Name="PREFIX" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATA_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_JOB_POSITION">
    <Key>
      <PropertyRef Name="JOBPOSITION_ID" />
    </Key>
    <Property Name="JOBPOSITION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JOBPOSITION_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="JOBPOSITION_NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_LOG_USER_ACTIVITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TB_ACTION_CANDIDATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACTION_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_USER_ACCESS_MENU_CANDIDATE" Relationship="FinalProject_adp3Model.FK__TB_USER_A__ACTIO__5812160E" FromRole="TB_ACTION_CANDIDATE" ToRole="TB_USER_ACCESS_MENU_CANDIDATE" />
  </EntityType>
  <EntityType Name="TB_GENDER">
    <Key>
      <PropertyRef Name="GENDER_ID" />
    </Key>
    <Property Name="GENDER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GENDER_NAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_CANDIDATE" Relationship="FinalProject_adp3Model.FK__TB_CANDID__GENDE__6FE99F9F" FromRole="TB_GENDER" ToRole="TB_CANDIDATE" />
  </EntityType>
  <EntityType Name="TB_MARITALSTATUS">
    <Key>
      <PropertyRef Name="MARITALSTATUS_ID" />
    </Key>
    <Property Name="MARITALSTATUS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MARITALSTATUS_NAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_CANDIDATE" Relationship="FinalProject_adp3Model.FK__TB_CANDID__MARIT__6EF57B66" FromRole="TB_MARITALSTATUS" ToRole="TB_CANDIDATE" />
  </EntityType>
  <EntityType Name="TB_RELIGION">
    <Key>
      <PropertyRef Name="RELIGION_ID" />
    </Key>
    <Property Name="RELIGION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RELIGION_NAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_CANDIDATE" Relationship="FinalProject_adp3Model.FK__TB_CANDID__RELIG__70DDC3D8" FromRole="TB_RELIGION" ToRole="TB_CANDIDATE" />
  </EntityType>
  <EntityType Name="TB_STATE_CANDIDATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATE_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_CANDIDATE_SELECTION_HISTORY" Relationship="FinalProject_adp3Model.FK__TB_CANDID__CANDI__778AC167" FromRole="TB_STATE_CANDIDATE" ToRole="TB_CANDIDATE_SELECTION_HISTORY" />
    <NavigationProperty Name="TB_CANDIDATE" Relationship="FinalProject_adp3Model.FK__TB_CANDID__CANDI__71D1E811" FromRole="TB_STATE_CANDIDATE" ToRole="TB_CANDIDATE" />
  </EntityType>
  <EntityType Name="TB_USER_ACCESS_MENU_CANDIDATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_ID" Type="Int32" />
    <Property Name="SUB_MENU_CANDIDATE_ID" Type="Int32" />
    <Property Name="ACTION_CANDIDATE_ID" Type="Int32" />
    <NavigationProperty Name="TB_ACTION_CANDIDATE" Relationship="FinalProject_adp3Model.FK__TB_USER_A__ACTIO__5812160E" FromRole="TB_USER_ACCESS_MENU_CANDIDATE" ToRole="TB_ACTION_CANDIDATE" />
    <NavigationProperty Name="TB_ROLE" Relationship="FinalProject_adp3Model.FK__TB_USER_A__ROLE___5629CD9C" FromRole="TB_USER_ACCESS_MENU_CANDIDATE" ToRole="TB_ROLE" />
    <NavigationProperty Name="TB_SUBMENU" Relationship="FinalProject_adp3Model.FK__TB_USER_A__SUB_M__571DF1D5" FromRole="TB_USER_ACCESS_MENU_CANDIDATE" ToRole="TB_SUBMENU" />
  </EntityType>
  <Association Name="FK__TB_USER_A__ACTIO__5812160E">
    <End Type="FinalProject_adp3Model.TB_ACTION_CANDIDATE" Role="TB_ACTION_CANDIDATE" Multiplicity="0..1" />
    <End Type="FinalProject_adp3Model.TB_USER_ACCESS_MENU_CANDIDATE" Role="TB_USER_ACCESS_MENU_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ACTION_CANDIDATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_USER_ACCESS_MENU_CANDIDATE">
        <PropertyRef Name="ACTION_CANDIDATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_USER_A__ROLE___5629CD9C">
    <End Type="FinalProject_adp3Model.TB_ROLE" Role="TB_ROLE" Multiplicity="0..1" />
    <End Type="FinalProject_adp3Model.TB_USER_ACCESS_MENU_CANDIDATE" Role="TB_USER_ACCESS_MENU_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="TB_USER_ACCESS_MENU_CANDIDATE">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_USER_A__SUB_M__571DF1D5">
    <End Type="FinalProject_adp3Model.TB_SUBMENU" Role="TB_SUBMENU" Multiplicity="0..1" />
    <End Type="FinalProject_adp3Model.TB_USER_ACCESS_MENU_CANDIDATE" Role="TB_USER_ACCESS_MENU_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SUBMENU">
        <PropertyRef Name="SUB_MENU_ID" />
      </Principal>
      <Dependent Role="TB_USER_ACCESS_MENU_CANDIDATE">
        <PropertyRef Name="SUB_MENU_CANDIDATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TB_CANDIDATE_EDUCATION_HISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CANDIDATE_SCHOOL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_SCHOOL_MAJOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_SCHOOL_DEGREE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_SCHOOL_GPA" Type="Double" />
  </EntityType>
  <EntityType Name="TB_CITY">
    <Key>
      <PropertyRef Name="CITY_ID" />
    </Key>
    <Property Name="CITY_ID" Type="Int32" Nullable="false" />
    <Property Name="CITY_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PROVINCE_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_PROVINCE">
    <Key>
      <PropertyRef Name="PROVINCE_ID" />
    </Key>
    <Property Name="PROVINCE_ID" Type="Int32" Nullable="false" />
    <Property Name="PROVINCE_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_CANDIDATE" Relationship="FinalProject_adp3Model.FK__TB_CANDID__CANDI__72C60C4A" FromRole="TB_PROVINCE" ToRole="TB_CANDIDATE" />
  </EntityType>
  <EntityType Name="TB_CANDIDATE_JOB_EXPERIENCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CANDIDATE_ID" Type="Int32" />
    <Property Name="INDUSTRIES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_POSITION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="START_DATE" Type="DateTime" Precision="0" />
    <Property Name="END_DATE" Type="DateTime" Precision="0" />
    <Property Name="CURRENT_SALARY" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SKILL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JOBDESC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BENEFIT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PROJCT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_CANDIDATE" Relationship="FinalProject_adp3Model.FK__TB_CANDID__CANDI__7C4F7684" FromRole="TB_CANDIDATE_JOB_EXPERIENCE" ToRole="TB_CANDIDATE" />
  </EntityType>
  <EntityType Name="TB_CANDIDATE_SELECTION_HISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CANDIDATE_ID" Type="Int32" />
    <Property Name="PIC_ID" Type="Int32" />
    <Property Name="CANDIDATE_APPLIED_POSITION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_SUITABLE_POSITION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_SOURCE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_STATE" Type="Int32" />
    <Property Name="CANDIDATE_EXPECTED_SALARY" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PROCESS_DATE" Type="DateTime" Precision="3" />
    <Property Name="NOTES" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_STATE_CANDIDATE" Relationship="FinalProject_adp3Model.FK__TB_CANDID__CANDI__778AC167" FromRole="TB_CANDIDATE_SELECTION_HISTORY" ToRole="TB_STATE_CANDIDATE" />
    <NavigationProperty Name="TB_USER" Relationship="FinalProject_adp3Model.FK__TB_CANDID__USER___76969D2E" FromRole="TB_CANDIDATE_SELECTION_HISTORY" ToRole="TB_USER" />
    <NavigationProperty Name="TB_CANDIDATE" Relationship="FinalProject_adp3Model.FK__TB_CANDID__CANDI__75A278F5" FromRole="TB_CANDIDATE_SELECTION_HISTORY" ToRole="TB_CANDIDATE" />
  </EntityType>
  <Association Name="FK__TB_CANDID__CANDI__778AC167">
    <End Type="FinalProject_adp3Model.TB_STATE_CANDIDATE" Role="TB_STATE_CANDIDATE" Multiplicity="0..1" />
    <End Type="FinalProject_adp3Model.TB_CANDIDATE_SELECTION_HISTORY" Role="TB_CANDIDATE_SELECTION_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_STATE_CANDIDATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE_SELECTION_HISTORY">
        <PropertyRef Name="CANDIDATE_STATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__USER___76969D2E">
    <End Type="FinalProject_adp3Model.TB_USER" Role="TB_USER" Multiplicity="0..1" />
    <End Type="FinalProject_adp3Model.TB_CANDIDATE_SELECTION_HISTORY" Role="TB_CANDIDATE_SELECTION_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE_SELECTION_HISTORY">
        <PropertyRef Name="PIC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TB_DELIVERY_HISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DELIVERY_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_ID" Type="Int32" Nullable="false" />
    <Property Name="CANDIDATE_POSITION" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="SOURCE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_STATE" Type="Int32" Nullable="false" />
    <Property Name="LAST_PIC" Type="Int32" Nullable="false" />
    <Property Name="PROCESS_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CLIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="START_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LAST_UPDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TOTA_DAY" Type="DateTime" Precision="0" />
    <Property Name="CLIENT_STATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_CANDIDATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CANDIDATE_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_AGE" Type="Int32" />
    <Property Name="CANDIDATE_BIRTH_DATE" Type="DateTime" Precision="0" />
    <Property Name="CANDIDATE_PLACE_BIRTH" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MARITAL_STATUS_ID" Type="Int32" />
    <Property Name="GENDER_ID" Type="Int32" />
    <Property Name="RELIGION_ID" Type="Int32" />
    <Property Name="CANDIDATE_ETNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZIP_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PARENT_ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RESIDENT_CARD_NUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEPHONE_NUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_HOMENUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_PHONENUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_CITY" Type="Int32" />
    <Property Name="CANDIDATE_PROVINCE" Type="Int32" />
    <Property Name="CANDIDATE_CURRENT_ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_KTP_NUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDDIATE_NPWP_NUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_CV" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_PHOTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EDUCATION_START_DATE" Type="DateTime" Precision="0" />
    <Property Name="EDUCATION_END_DATE" Type="DateTime" Precision="0" />
    <Property Name="CANDIDATE_LAST_EDUCATON" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_GPA" Type="Double" />
    <Property Name="CANDIDATE_MAJOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_DEGREE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANDIDATE_STATE_ID" Type="Int32" />
    <Property Name="SOURCE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SOURCING_DATE" Type="DateTime" Precision="0" />
    <Property Name="POSITION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EXPECTED_SALARY" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NOTES" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RECOMENDATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AVAILABLE_JOIN" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TB_STATE_CANDIDATE" Relationship="FinalProject_adp3Model.FK__TB_CANDID__CANDI__71D1E811" FromRole="TB_CANDIDATE" ToRole="TB_STATE_CANDIDATE" />
    <NavigationProperty Name="TB_PROVINCE" Relationship="FinalProject_adp3Model.FK__TB_CANDID__CANDI__72C60C4A" FromRole="TB_CANDIDATE" ToRole="TB_PROVINCE" />
    <NavigationProperty Name="TB_CANDIDATE_SELECTION_HISTORY" Relationship="FinalProject_adp3Model.FK__TB_CANDID__CANDI__75A278F5" FromRole="TB_CANDIDATE" ToRole="TB_CANDIDATE_SELECTION_HISTORY" />
    <NavigationProperty Name="TB_CANDIDATE_JOB_EXPERIENCE" Relationship="FinalProject_adp3Model.FK__TB_CANDID__CANDI__7C4F7684" FromRole="TB_CANDIDATE" ToRole="TB_CANDIDATE_JOB_EXPERIENCE" />
    <NavigationProperty Name="TB_GENDER" Relationship="FinalProject_adp3Model.FK__TB_CANDID__GENDE__6FE99F9F" FromRole="TB_CANDIDATE" ToRole="TB_GENDER" />
    <NavigationProperty Name="TB_MARITALSTATUS" Relationship="FinalProject_adp3Model.FK__TB_CANDID__MARIT__6EF57B66" FromRole="TB_CANDIDATE" ToRole="TB_MARITALSTATUS" />
    <NavigationProperty Name="TB_RELIGION" Relationship="FinalProject_adp3Model.FK__TB_CANDID__RELIG__70DDC3D8" FromRole="TB_CANDIDATE" ToRole="TB_RELIGION" />
  </EntityType>
  <Association Name="FK__TB_CANDID__CANDI__71D1E811">
    <End Type="FinalProject_adp3Model.TB_STATE_CANDIDATE" Role="TB_STATE_CANDIDATE" Multiplicity="0..1" />
    <End Type="FinalProject_adp3Model.TB_CANDIDATE" Role="TB_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_STATE_CANDIDATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE">
        <PropertyRef Name="CANDIDATE_STATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__CANDI__72C60C4A">
    <End Type="FinalProject_adp3Model.TB_PROVINCE" Role="TB_PROVINCE" Multiplicity="0..1" />
    <End Type="FinalProject_adp3Model.TB_CANDIDATE" Role="TB_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PROVINCE">
        <PropertyRef Name="PROVINCE_ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE">
        <PropertyRef Name="CANDIDATE_PROVINCE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__CANDI__75A278F5">
    <End Type="FinalProject_adp3Model.TB_CANDIDATE" Role="TB_CANDIDATE" Multiplicity="0..1" />
    <End Type="FinalProject_adp3Model.TB_CANDIDATE_SELECTION_HISTORY" Role="TB_CANDIDATE_SELECTION_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CANDIDATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE_SELECTION_HISTORY">
        <PropertyRef Name="CANDIDATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__CANDI__7C4F7684">
    <End Type="FinalProject_adp3Model.TB_CANDIDATE" Role="TB_CANDIDATE" Multiplicity="0..1" />
    <End Type="FinalProject_adp3Model.TB_CANDIDATE_JOB_EXPERIENCE" Role="TB_CANDIDATE_JOB_EXPERIENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CANDIDATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE_JOB_EXPERIENCE">
        <PropertyRef Name="CANDIDATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__GENDE__6FE99F9F">
    <End Type="FinalProject_adp3Model.TB_GENDER" Role="TB_GENDER" Multiplicity="0..1" />
    <End Type="FinalProject_adp3Model.TB_CANDIDATE" Role="TB_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_GENDER">
        <PropertyRef Name="GENDER_ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE">
        <PropertyRef Name="GENDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__MARIT__6EF57B66">
    <End Type="FinalProject_adp3Model.TB_MARITALSTATUS" Role="TB_MARITALSTATUS" Multiplicity="0..1" />
    <End Type="FinalProject_adp3Model.TB_CANDIDATE" Role="TB_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_MARITALSTATUS">
        <PropertyRef Name="MARITALSTATUS_ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE">
        <PropertyRef Name="MARITAL_STATUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CANDID__RELIG__70DDC3D8">
    <End Type="FinalProject_adp3Model.TB_RELIGION" Role="TB_RELIGION" Multiplicity="0..1" />
    <End Type="FinalProject_adp3Model.TB_CANDIDATE" Role="TB_CANDIDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_RELIGION">
        <PropertyRef Name="RELIGION_ID" />
      </Principal>
      <Dependent Role="TB_CANDIDATE">
        <PropertyRef Name="RELIGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TB_CANDIDATE_SKILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CANDIDATE_ID" Type="Int32" />
    <Property Name="SKILL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>