<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalProject_adp3ModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="TB_ACCESS_MENU">
      <EntityTypeMapping TypeName="FinalProject_adp3Model.TB_ACCESS_MENU">
        <MappingFragment StoreEntitySet="TB_ACCESS_MENU">
          <ScalarProperty Name="ACCESS_MENU_ID" ColumnName="ACCESS_MENU_ID" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="MENU_ID" ColumnName="MENU_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_MENU">
      <EntityTypeMapping TypeName="FinalProject_adp3Model.TB_MENU">
        <MappingFragment StoreEntitySet="TB_MENU">
          <ScalarProperty Name="LOGO_MENU" ColumnName="LOGO_MENU" />
          <ScalarProperty Name="MENU_ID" ColumnName="MENU_ID" />
          <ScalarProperty Name="TITLE_MENU" ColumnName="TITLE_MENU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ROLE">
      <EntityTypeMapping TypeName="FinalProject_adp3Model.TB_ROLE">
        <MappingFragment StoreEntitySet="TB_ROLE">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_SUBMENU">
      <EntityTypeMapping TypeName="FinalProject_adp3Model.TB_SUBMENU">
        <MappingFragment StoreEntitySet="TB_SUBMENU">
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="LOGO_SUBMENU" ColumnName="LOGO_SUBMENU" />
          <ScalarProperty Name="MENU_ID" ColumnName="MENU_ID" />
          <ScalarProperty Name="SUB_MENU_ID" ColumnName="SUB_MENU_ID" />
          <ScalarProperty Name="TITLE_SUBMENU" ColumnName="TITLE_SUBMENU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_USER">
      <EntityTypeMapping TypeName="FinalProject_adp3Model.TB_USER">
        <MappingFragment StoreEntitySet="TB_USER">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="FULL_NAME" ColumnName="FULL_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOB_PORTAL">
      <EntityTypeMapping TypeName="FinalProject_adp3Model.JOB_PORTAL">
        <MappingFragment StoreEntitySet="JOB_PORTAL">
          <ScalarProperty Name="JOBPORTAL_ADDED" ColumnName="JOBPORTAL_ADDED" />
          <ScalarProperty Name="JOBPORTAL_NAME" ColumnName="JOBPORTAL_NAME" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>